# DisasterShop

./: .gitignore  DisasterShop.sln  readme.md
DisasterShop/: DisasterShop.csproj  Program.cs  Startup.cs  appsettings.json
DisasterShop/Controllers/: ABCReportController.cs  CartController.cs  CheckoutController.cs  DisasterController.cs  DisasterTypesController.cs  HomeController.cs  ShopReportController.cs  StateController.cs
DisasterShop/Data/: ApplicationDbContext.cs  DisasterType.cs  Product.cs  ProductImage.cs
DisasterShop/Migrations/: 20190326153856_UsersAndDisasterTypes.Designer.cs  20190326153856_UsersAndDisasterTypes.cs  ApplicationDbContextModelSnapshot.cs
DisasterShop/Models/: ABCReportModel.cs  ErrorViewModel.cs  PositionViewModel.cs
DisasterShop/Properties/: launchSettings.json
DisasterShop/Views/: _ViewImports.cshtml
DisasterShop/Views/ABCReport/: Index.cshtml
DisasterShop/Views/Cart/: Index.cshtml
DisasterShop/Views/Disaster/: NaturalDisaster.cshtml  PostApocalypse.cshtml
DisasterShop/Views/DisasterTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DisasterShop/Views/Home/: Index.cshtml
DisasterShop/Views/Shared/: _Layout.cshtml
DisasterShop/wwwroot/css/: main.css  site.css
DisasterShop/wwwroot/js/: position.js
